DATABASE_URL="postgresql://postgres:Punkboy2442@db.cxzwmxpmzfxfitglwdsc.supabase.co:5432/postgres"
JWT_SECRET="bob_rolled_the_dice_to_space"
NUTRITION_APP_ID="c6206569"
NUTRITION_API_KEY="bb514cde0fd7884b8801febdaad47001"
OPENAI_API_KEY="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"



